# aws-services

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-ecr-with-tag.yml
k8s/: awsservices-deployment.yaml  awsservices-service.yaml  env-configmap.yml  env-secrets.yml
src/main/java/txn/tech/awsservices/: AwsservicesApplication.java  InfoController.java
src/main/java/txn/tech/awsservices/config/: AppConfig.java  DatabaseConfig.java
src/main/java/txn/tech/awsservices/controller/: InfoController.java  KafkaController.java  NotificationController.java
src/main/java/txn/tech/awsservices/dto/: NotificationDto.java
src/main/java/txn/tech/awsservices/entity/: Notification.java
src/main/java/txn/tech/awsservices/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/txn/tech/awsservices/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/txn/tech/awsservices/repository/: NotificationRepository.java
src/main/java/txn/tech/awsservices/service/: NotificationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-create-notifications-schema.xml  02-insert-notifications-data.xml  db.changelog-master.yaml
src/test/java/txn/tech/awsservices/: AwsservicesApplicationTests.java
