# Use config map for not-secret configuration data

apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: awsservices-app
data:
  POSTGRES_HOST: devdb.cz2vwd1erxct.ap-southeast-1.rds.amazonaws.com
  POSTGRES_PORT: 5432
  DB_NAME: devdb